{
  "SoloAiAuthentication": {
    "Issuer": "",
    "Audience": "",
    "AllowedClientId": "",
    "JwksUri": "",
    "AllowHttpMetadata": false,
    "ClockSkewSeconds": 5
  },
  "SoloAiApi": {
    "MaxRequestBytes": 524288,
    "MaxResponseBytes": 524288
  },
  "SoloAiGeneration": {
    "Enabled": false,
    "MaximumParallelRuns": 4,
    "MaximumPendingRuns": 100,
    "FinalizationAttempts": 3
  },
  "SoloAiStorage": {
    "Enabled": false,
    "DatabasePath": "",
    "BusyTimeoutSeconds": 5,
    "RunTimeout": "00:04:00",
    "ChatRetentionDays": null
  },
  "SoloAgentModelApi": {
    "Enabled": false,
    "MaxRequestBytes": 32768,
    "MaxResponseBytes": 524288,
    "RequestTimeout": "00:04:00"
  },
  "SoloAgentModel": {
    "Enabled": false,
    "MaxRequestBytes": 32768,
    "TotalDeadline": "00:03:50",
    "ModelTimeout": "00:03:40"
  },
  "VisographModelClient": {
    "Enabled": false,
    "BaseUri": "http://127.0.0.1:1235/",
    "RequestTimeout": "00:03:30",
    "MaxRequestBytes": 32768,
    "MaxResponseBytes": 524288
  }
}
